# avroutil

./: pom.xml  specificUser.avro  users.avro
src/main/avro/sample/avro/: User.java
src/main/java/core/: GenericMain.java  SchemaSpecific.java
src/main/resources/avro/: user.avsc
